#spring.cloud.config.server.git.uri=https://github.com/kennyk65/Microservices-With-Spring-Student-Files

##Pratyush Singh server config
spring.cloud.config.server.git.uri=https://github.com/singhpratyush47/Microservices-config
#spring.cloud.config.server.git.search-paths=ConfigData
spring.cloud.config.server.git.search-paths=Microservices-config


# This controls which Actuator web endpoints are exposed.  
# Ordinarily, only /actuator/health and /actuator/info are exposed, 
# But we need to allow external parties to POST to /bus-refresh:    
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest